<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:09 EDT 2018 -->
<title>AbstractController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":9,"i4":9,"i5":9,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AbstractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controller/AdminController.html" title="class in controller">AdminController</a>, <a href="../controller/AlbumController.html" title="class in controller">AlbumController</a>, <a href="../controller/LoginController.html" title="class in controller">LoginController</a>, <a href="../controller/PhotoController.html" title="class in controller">PhotoController</a>, <a href="../controller/SearchController.html" title="class in controller">SearchController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractController</span>
extends java.lang.Object</pre>
<div class="block">Abstract class which provides functionality to all main windows in the app</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ezra Ablaza, Kelvin Liu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#sceneTitle">sceneTitle</a></span></code>
<div class="block">The scene title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#userLoadDir">userLoadDir</a></span></code>
<div class="block">Helper field to make it easier to access the user data directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#AbstractController--">AbstractController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#loadUserFile-java.lang.String-">loadUserFile</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Loads the User who corresponds to the specified username</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#onExit--">onExit</a></span>()</code>
<div class="block">Abstract method to handle window exit behavior</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;a,
         java.lang.String&nbsp;setTitle,
         java.lang.String&nbsp;setHeaderText,
         java.lang.String&nbsp;setContentText)</code>
<div class="block">Show Alert message to notify User of important information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#showConfirmation-java.lang.String-java.lang.String-">showConfirmation</a></span>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;content)</code>
<div class="block">Show Confirmation message to confirm action with User</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#showError-java.lang.Exception-">showError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Show Error message to Users and Devs with stack trace</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#showWarning-java.lang.String-java.lang.String-">showWarning</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;content)</code>
<div class="block">Show Warning message to notify User of issue that is not an Error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">start</a></span>(javafx.stage.Stage&nbsp;stage,
     java.lang.String...&nbsp;args)</code>
<div class="block">Start method to be implemented by an extending Controller</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#switchScene-controller.AbstractController-controller.AbstractController-javafx.stage.Stage-java.lang.String-java.lang.String...-">switchScene</a></span>(<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a>&nbsp;prev,
           <a href="../controller/AbstractController.html" title="class in controller">AbstractController</a>&nbsp;next,
           javafx.stage.Stage&nbsp;stage,
           java.lang.String&nbsp;fxml,
           java.lang.String...&nbsp;args)</code>
<div class="block">Implements the switch of Scenes, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sceneTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneTitle</h4>
<pre>public&nbsp;java.lang.String sceneTitle</pre>
<div class="block">The scene title</div>
</li>
</ul>
<a name="userLoadDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userLoadDir</h4>
<pre>public static final&nbsp;java.nio.file.Path userLoadDir</pre>
<div class="block">Helper field to make it easier to access the user data directory</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractController</h4>
<pre>public&nbsp;AbstractController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage,
                           java.lang.String...&nbsp;args)
                    throws java.lang.Exception</pre>
<div class="block">Start method to be implemented by an extending Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Stage to load the window on</dd>
<dd><code>args</code> - Any applicable arguments to increase specificity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public abstract&nbsp;boolean&nbsp;onExit()</pre>
<div class="block">Abstract method to handle window exit behavior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing if exit was successful</dd>
</dl>
</li>
</ul>
<a name="loadUserFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserFile</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;loadUserFile(java.lang.String&nbsp;username)
                  throws java.lang.Exception</pre>
<div class="block">Loads the User who corresponds to the specified username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - A String containing the target username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - should a userFile not be available</dd>
</dl>
</li>
</ul>
<a name="switchScene-controller.AbstractController-controller.AbstractController-javafx.stage.Stage-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchScene</h4>
<pre>public&nbsp;void&nbsp;switchScene(<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a>&nbsp;prev,
                        <a href="../controller/AbstractController.html" title="class in controller">AbstractController</a>&nbsp;next,
                        javafx.stage.Stage&nbsp;stage,
                        java.lang.String&nbsp;fxml,
                        java.lang.String...&nbsp;args)</pre>
<div class="block">Implements the switch of Scenes, e.g. closing the current window and loading the next one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the current Controller which will be exited</dd>
<dd><code>next</code> - the next Controller to load</dd>
<dd><code>stage</code> - the Stage upon which to set the next Scene</dd>
<dd><code>fxml</code> - the fxml document which has the next Controller's layout</dd>
<dd><code>args</code> - any additional arguments necessary</dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(java.lang.Exception&nbsp;e)</pre>
<div class="block">Show Error message to Users and Devs with stack trace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception to be shown</dd>
</dl>
</li>
</ul>
<a name="showConfirmation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmation</h4>
<pre>public static&nbsp;java.util.Optional&lt;javafx.scene.control.ButtonType&gt;&nbsp;showConfirmation(java.lang.String&nbsp;title,
                                                                                   java.lang.String&nbsp;content)</pre>
<div class="block">Show Confirmation message to confirm action with User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String containing Confirmation title</dd>
<dd><code>content</code> - String containing further information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional&lt;ButtonType&gt; object which confirms or cancels an action when resolved</dd>
</dl>
</li>
</ul>
<a name="showWarning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarning</h4>
<pre>public static&nbsp;void&nbsp;showWarning(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;content)</pre>
<div class="block">Show Warning message to notify User of issue that is not an Error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String containing Warning title</dd>
<dd><code>content</code> - String containing further information</dd>
</dl>
</li>
</ul>
<a name="showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAlert</h4>
<pre>public&nbsp;java.util.Optional&lt;javafx.scene.control.ButtonType&gt;&nbsp;showAlert(javafx.scene.control.Alert.AlertType&nbsp;a,
                                                                     java.lang.String&nbsp;setTitle,
                                                                     java.lang.String&nbsp;setHeaderText,
                                                                     java.lang.String&nbsp;setContentText)</pre>
<div class="block">Show Alert message to notify User of important information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - AlertType of message</dd>
<dd><code>setTitle</code> - String containing Alert title</dd>
<dd><code>setHeaderText</code> - String containing Alert header</dd>
<dd><code>setContentText</code> - String containing further information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional&lt;ButtonType&gt; object which confirms or cancels an action when resolved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
