<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:09 EDT 2018 -->
<title>AdminController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AbstractController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/AlbumController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/AbstractController.html" title="class in controller">controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>controller.AdminController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminController</span>
extends <a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></pre>
<div class="block">Controller class which handles Admin actions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelvin Liu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#individualUserDir">individualUserDir</a></span></code>
<div class="block">Path containing the directory of individual Users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#userDir">userDir</a></span></code>
<div class="block">Path containing the userFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#userList">userList</a></span></code>
<div class="block">ListView of the Users registered with the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></h3>
<code><a href="../controller/AbstractController.html#sceneTitle">sceneTitle</a>, <a href="../controller/AbstractController.html#userLoadDir">userLoadDir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AdminController.html#AdminController--">AdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#addUser-javafx.event.ActionEvent-">addUser</a></span>(javafx.event.ActionEvent&nbsp;ev)</code>
<div class="block">Adds a user to the userMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#deleteUser-javafx.event.ActionEvent-">deleteUser</a></span>(javafx.event.ActionEvent&nbsp;ev)</code>
<div class="block">Deletes the currently selected User from the userMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#logout-javafx.event.ActionEvent-">logout</a></span>(javafx.event.ActionEvent&nbsp;ev)</code>
<div class="block">Logs the Admin out of the Admin session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#onExit--">onExit</a></span>()</code>
<div class="block">Displays a confirmation and writes session data to file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#start-javafx.stage.Stage-java.lang.String...-">start</a></span>(javafx.stage.Stage&nbsp;stage,
     java.lang.String...&nbsp;args)</code>
<div class="block">Start method to be implemented by an extending Controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdminController.html#write--">write</a></span>()</code>
<div class="block">Serialize userNames by converting it to a List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></h3>
<code><a href="../controller/AbstractController.html#loadUserFile-java.lang.String-">loadUserFile</a>, <a href="../controller/AbstractController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert</a>, <a href="../controller/AbstractController.html#showConfirmation-java.lang.String-java.lang.String-">showConfirmation</a>, <a href="../controller/AbstractController.html#showError-java.lang.Exception-">showError</a>, <a href="../controller/AbstractController.html#showWarning-java.lang.String-java.lang.String-">showWarning</a>, <a href="../controller/AbstractController.html#switchScene-controller.AbstractController-controller.AbstractController-javafx.stage.Stage-java.lang.String-java.lang.String...-">switchScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../model/User.html" title="class in model">User</a>&gt; userList</pre>
<div class="block">ListView of the Users registered with the app</div>
</li>
</ul>
<a name="userDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDir</h4>
<pre>public static final&nbsp;java.nio.file.Path userDir</pre>
<div class="block">Path containing the userFile</div>
</li>
</ul>
<a name="individualUserDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>individualUserDir</h4>
<pre>public static final&nbsp;java.nio.file.Path individualUserDir</pre>
<div class="block">Path containing the directory of individual Users</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage,
                  java.lang.String...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">AbstractController</a></code></span></div>
<div class="block">Start method to be implemented by an extending Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">start</a></code>&nbsp;in class&nbsp;<code><a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Stage to load the window on</dd>
<dd><code>args</code> - Any applicable arguments to increase specificity</dd>
</dl>
</li>
</ul>
<a name="addUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(javafx.event.ActionEvent&nbsp;ev)</pre>
<div class="block">Adds a user to the userMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="deleteUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(javafx.event.ActionEvent&nbsp;ev)</pre>
<div class="block">Deletes the currently selected User from the userMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="logout-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(javafx.event.ActionEvent&nbsp;ev)</pre>
<div class="block">Logs the Admin out of the Admin session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - ActionEvent to trigger this method</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block">Serialize userNames by converting it to a List</div>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;boolean&nbsp;onExit()</pre>
<div class="block">Displays a confirmation and writes session data to file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/AbstractController.html#onExit--">onExit</a></code>&nbsp;in class&nbsp;<code><a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean determining if exit was successful or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AbstractController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/AlbumController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
