<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:09 EDT 2018 -->
<title>PhotoController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoController.html" target="_top">Frames</a></li>
<li><a href="PhotoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PhotoController" class="title">Class PhotoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/AbstractController.html" title="class in controller">controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>controller.PhotoController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoController</span>
extends <a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></pre>
<div class="block">Controller class which handles Photo management within a User's Album</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ezra Ablaza</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></h3>
<code><a href="../controller/AbstractController.html#sceneTitle">sceneTitle</a>, <a href="../controller/AbstractController.html#userLoadDir">userLoadDir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#PhotoController--">PhotoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#addPhoto-javafx.event.ActionEvent-">addPhoto</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Adds a new Photo to the Album if it doesn't already exist, specified by a FileChooserDialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#addTag-javafx.event.ActionEvent-">addTag</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Adds a Tag to the focused Photo, created through a TextInputDialog
 
 Tags must be specified as "{Type}={Value}"
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#deletePhoto-javafx.event.ActionEvent-">deletePhoto</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deletes the currently focused Photo from the Album 
 
  Allows active User to cancel deletion 
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#deleteTag-javafx.event.ActionEvent-">deleteTag</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deletes a Tag from the focused Photo via a ChoiceDialog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#goBack-javafx.event.ActionEvent-">goBack</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Switches back to the AlbumController after Confirming with User</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#makeCaption-javafx.event.ActionEvent-">makeCaption</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Makes a caption for the focused Photo through a TextInputDialog</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#movecopyPhoto-javafx.event.ActionEvent-">movecopyPhoto</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Moves or shallow copies the focused Photo to a different Album, depending on option chosen in AlertDialog
 
 Allows the active User to cancel action
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#onExit--">onExit</a></span>()</code>
<div class="block">Exits the application after Confirming with User</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#selectPhoto-model.Photo-">selectPhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</code>
<div class="block">Shifts window focus to the specified Photo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#start-javafx.stage.Stage-java.lang.String...-">start</a></span>(javafx.stage.Stage&nbsp;stage,
     java.lang.String...&nbsp;args)</code>
<div class="block">Start method to be implemented by an extending Controller</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#startSlideshow-javafx.event.ActionEvent-">startSlideshow</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Creates a SlideshowController instance for the current Album's Photos and starts a slideshow at 
 the focused Photo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PhotoController.html#write--">write</a></span>()</code>
<div class="block">Writes the modified Album to the userFile of the active User</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></h3>
<code><a href="../controller/AbstractController.html#loadUserFile-java.lang.String-">loadUserFile</a>, <a href="../controller/AbstractController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert</a>, <a href="../controller/AbstractController.html#showConfirmation-java.lang.String-java.lang.String-">showConfirmation</a>, <a href="../controller/AbstractController.html#showError-java.lang.Exception-">showError</a>, <a href="../controller/AbstractController.html#showWarning-java.lang.String-java.lang.String-">showWarning</a>, <a href="../controller/AbstractController.html#switchScene-controller.AbstractController-controller.AbstractController-javafx.stage.Stage-java.lang.String-java.lang.String...-">switchScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoController</h4>
<pre>public&nbsp;PhotoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage,
                  java.lang.String...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">AbstractController</a></code></span></div>
<div class="block">Start method to be implemented by an extending Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">start</a></code>&nbsp;in class&nbsp;<code><a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Stage to load the window on</dd>
<dd><code>args</code> - Any applicable arguments to increase specificity</dd>
</dl>
</li>
</ul>
<a name="selectPhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPhoto</h4>
<pre>public&nbsp;void&nbsp;selectPhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;p)</pre>
<div class="block">Shifts window focus to the specified Photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Photo target</dd>
</dl>
</li>
</ul>
<a name="addPhoto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Adds a new Photo to the Album if it doesn't already exist, specified by a FileChooserDialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="deletePhoto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhoto</h4>
<pre>public&nbsp;void&nbsp;deletePhoto(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes the currently focused Photo from the Album 
 <ul>
 <li> Allows active User to cancel deletion </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="makeCaption-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCaption</h4>
<pre>public&nbsp;void&nbsp;makeCaption(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Makes a caption for the focused Photo through a TextInputDialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="addTag-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Adds a Tag to the focused Photo, created through a TextInputDialog
 <ul>
 <li>Tags must be specified as "{Type}={Value}"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="deleteTag-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes a Tag from the focused Photo via a ChoiceDialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="movecopyPhoto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movecopyPhoto</h4>
<pre>public&nbsp;void&nbsp;movecopyPhoto(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Moves or shallow copies the focused Photo to a different Album, depending on option chosen in AlertDialog
 <ul>
 <li>Allows the active User to cancel action</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="startSlideshow-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSlideshow</h4>
<pre>public&nbsp;void&nbsp;startSlideshow(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Creates a SlideshowController instance for the current Album's Photos and starts a slideshow at 
 the focused Photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="goBack-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Switches back to the AlbumController after Confirming with User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent to trigger the method</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block">Writes the modified Album to the userFile of the active User</div>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;boolean&nbsp;onExit()</pre>
<div class="block">Exits the application after Confirming with User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/AbstractController.html#onExit--">onExit</a></code>&nbsp;in class&nbsp;<code><a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean demonstrating if the User confirmed the exit or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PhotoController.html" target="_top">Frames</a></li>
<li><a href="PhotoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
