<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:10 EDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Album.html#updateDates--">updateDates()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Helper method to update the earliest and latest entry Dates of this Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#updatePhotos-java.util.ArrayList-">updatePhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Replaces the Album's list of Photos with the incoming ArrayList&lt;Photo&gt;</div>
</dd>
<dt><a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to handle the User data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns an instance of a User with 
 
  a String username 
  an ArrayList&lt;Album&gt; corresponding to the User's owned Albums 
  a boolean reflecting if the User is an Admin or not 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-java.util.ArrayList-">User(String, ArrayList&lt;Album&gt;)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns an instance of a User with 
 
  a String username 
  an ArrayList&lt;Album&gt; corresponding to the User's owned Albums 
  a boolean reflecting if the User is an Admin or not 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-java.util.ArrayList-boolean-">User(String, ArrayList&lt;Album&gt;, boolean)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns an instance of a User with 
 
  a String username 
  an ArrayList&lt;Album&gt; corresponding to the User's owned Albums 
  a boolean reflecting if the User is an Admin or not 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#userDir">userDir</a></span> - Static variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Path containing the userFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#userFile">userFile</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">File of Users who are registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#userList">userList</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">ListView of the Users registered with the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#userLoadDir">userLoadDir</a></span> - Static variable in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Helper field to make it easier to access the user data directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#userLoadDir">userLoadDir</a></span> - Static variable in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Path corresponding to individual User data</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#userMap">userMap</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#userMapDir">userMapDir</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Path object representing the path to the userMapFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#userMapDirString">userMapDirString</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">String representing the path to the userMapFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#userMapFile">userMapFile</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">File containing the userMap data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#userName">userName</a></span> - Variable in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
