<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:10 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#sceneTitle">sceneTitle</a></span> - Variable in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">The scene title</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#sceneTitle">sceneTitle</a></span> - Static variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">String with the scene title</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#searchAlbums-javafx.event.ActionEvent-">searchAlbums(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Searches through all the Photos in the User's Albums for an entered text query in the search TextField 
 and displays results using a SearchController
 
  Query format is set of {Type}={Value} with conjunctions 'and' and 'or' 
 </div>
</dd>
<dt><a href="../controller/SearchController.html" title="class in controller"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This controller is used when the user wants to search for photos in their albums
 A new window pops up from the album window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#SearchController-java.util.ArrayList-java.lang.String-java.util.HashMap-">SearchController(ArrayList&lt;Photo&gt;, String, HashMap&lt;String, Boolean&gt;)</a></span> - Constructor for class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#selectPhoto-model.Photo-">selectPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Shifts window focus to the specified Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Sets the album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#setPhotosAndMetaData-java.util.ArrayList-java.lang.String-java.util.HashMap-">setPhotosAndMetaData(ArrayList&lt;Photo&gt;, String, HashMap&lt;String, Boolean&gt;)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">This method is used to pass important data from the AlbumController to this instance of the SearchController</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Replaces the type of this Tag with the specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Replaces the value of this Tag with the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String, String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Show Alert message to notify User of important information</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#showConfirmation-java.lang.String-java.lang.String-">showConfirmation(String, String)</a></span> - Static method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Show Confirmation message to confirm action with User</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#showError-java.lang.Exception-">showError(Exception)</a></span> - Static method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Show Error message to Users and Devs with stack trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#showWarning-java.lang.String-java.lang.String-">showWarning(String, String)</a></span> - Static method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Show Warning message to notify User of issue that is not an Error</div>
</dd>
<dt><a href="../controller/SlideshowController.html" title="class in controller"><span class="typeNameLink">SlideshowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class to handle Slideshow of Photos in an Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideshowController.html#SlideshowController-java.util.ArrayList-model.Photo-">SlideshowController(ArrayList&lt;Photo&gt;, Photo)</a></span> - Constructor for class controller.<a href="../controller/SlideshowController.html" title="class in controller">SlideshowController</a></dt>
<dd>
<div class="block">Returns an instance of SlideshowController initialized with the passed ArrayList&lt;Photo&gt; and the targeted Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Start method to be implemented by an extending Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#start-javafx.stage.Stage-java.lang.String...-">start(Stage, String...)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideshowController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/SlideshowController.html" title="class in controller">SlideshowController</a></dt>
<dd>
<div class="block">Starts the slideshow at the initial slide</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#startSlideshow-javafx.event.ActionEvent-">startSlideshow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Creates a SlideshowController instance for the current Album's Photos and starts a slideshow at 
 the focused Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#storeDir">storeDir</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Folder in which all serialized data is stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#switchScene-controller.AbstractController-controller.AbstractController-javafx.stage.Stage-java.lang.String-java.lang.String...-">switchScene(AbstractController, AbstractController, Stage, String, String...)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Implements the switch of Scenes, e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
