<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 11 21:40:10 EDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controller.<a href="controller/AbstractController.html" title="class in controller"><span class="typeNameLink">AbstractController</span></a>
<ul>
<li type="circle">controller.<a href="controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">controller.<a href="controller/AlbumController.html" title="class in controller"><span class="typeNameLink">AlbumController</span></a></li>
<li type="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">controller.<a href="controller/PhotoController.html" title="class in controller"><span class="typeNameLink">PhotoController</span></a></li>
<li type="circle">controller.<a href="controller/SearchController.html" title="class in controller"><span class="typeNameLink">SearchController</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">app.<a href="app/Photos.html" title="class in app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/Photo.html" title="class in model"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Query.html" title="class in model"><span class="typeNameLink">Query</span></a></li>
<li type="circle">controller.<a href="controller/SlideshowController.html" title="class in controller"><span class="typeNameLink">SlideshowController</span></a></li>
<li type="circle">model.<a href="model/Tag.html" title="class in model"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
